html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
}
h3{
  list-style: none;
  font-weight: normal;
}
//头部样式
#header{
  height: (44rem/64px);
  width: 100%;
  border-bottom:1px solid #dddddd ;
  background-color:#fff ;
  position: relative;
  text-align: center;
  line-height: (44rem/64px);
  font-size: (17rem/64px);
  span{
    color:#d3079e;
    float: left;
    font-size: (15rem/64px);
    line-height: (44rem/64px);
    margin-left: (12rem/64px);
  }
  .left{
    position: absolute;
    top: (20rem/64px);
    left: (63rem/64px);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top:5px solid #d3079e
  }

  // h3{
  //   display: inline-block;
  //   color:black;
  //   margin-left: (146rem/64px);
  //   line-height: (44rem/64px);

  // }
  .person{
    position: absolute;
    right: (10rem/64px);
    top: (10rem/64px);
    width: (50rem/64px);
    height:(50rem/64px);
    background: url(../images/icon/my.png) no-repeat;
    background-size:(35rem/64px) (35rem/64px);

  }
}

.swipe{
  height: (194rem/64px);
  width: 100%;
  overflow: hidden;
  position: relative;
  //visibility: hidden;

  .swipe-wrap{
    overflow: hidden;
    position: relative;

    li{
      float:left;
      width:100%;
      position: relative;

      a{
        display: block;
        width: 100%;
        img {
              width: 100%;
              // height: 400px;
              vertical-align: middle;

            }
      }
    }
  }

  .yuandian{
    position: absolute;
    left:(264rem/64px);
    bottom:(10rem/64px);
  
  
    .cc{
      width:(20rem/64px);
      height:(20rem/64px);
      border-radius: 50%;
      background-color: rgba(0,0,0,0.5);
      float:left;
      margin-right: 10rem/64px;
    }
    .current{
      background-color: #fff;
    }
  }
}

// 如果使用flexible.js的话
// 如果使用的750px的设计图 那么就除以75
// 如果使用的640的设计图  那么就除以64

.container {
  width: 100%;
  clear: both;
  // 导航
  .nav {
    width: 100%;
    height: (234rem/64);
    padding: (4rem/64) 0;
    overflow: hidden;
    ul li {
      float: left;
      width: 33.333%;
      height: (118rem/64);
      padding: (4rem/64);
      box-sizing: border-box;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  // 分类
  .fenlei {
    width: 100%;
    border-bottom: 1px solid #dddddd;
    height: (226rem/64);
    li{
      float: left;
      width: 25%;
      height: (113rem/64);
      border-top: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      box-sizing: border-box;
    img {
        width: 100%;
    }
  }
    .fenlei li:nth-child(4n) {
      border-right: 0;
    }
  }
  

  // 驴悦亲子
  .qinzi {
    width: 100%;
    height: (224rem/64);
    border-bottom: 1px solid #dddddd;
    box-sizing: border-box;
    margin-top: (16rem/64);
    margin-bottom: (15rem/64);
    img {
      width: 100%;
      height: 100%;
    }
    .left {
      width: 50%;
      height: 100%;
      float: left;
      border-right: 1px solid #dddddd;
      box-sizing: border-box;
    }
    .right {
      width: 50%;
      height: 100%;
      float: right;
      .top {
        height: 50%;
        width: 100%;
        border-bottom: 1px solid #dddddd;
        box-sizing: border-box;
      }
      .bottom {
        height: 50%;
        width: 100%;
      }
    }

  }


  // 热门活动
  .hotActive {
    width: 100%;
    height: (550rem/64);
    overflow: hidden;
    .title {
      width: 100%;
      height: (34rem/64);
      border-bottom: 1px solid #dddddd;
      background-color: #f1f1f1;
      line-height: (38rem/64);
      padding-left: (15rem/64);
      color: #555;
      box-sizing: border-box;
    }
    ul li {
      width: 100%;
      height: (122rem/64);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.weekend .title{
  width: 100%;
  height:(45rem/64);
  background-color:#f7f7f7;
  padding:0 (128rem/64);
  margin-bottom:(3rem/64);
  box-sizing: border-box;
  span {
      width:50%;
      height:(45rem/64);
      line-height: (45rem/64);
      box-sizing: border-box;

      &:last-child {
          margin-left:(150rem/64);
      }
      a{
          display: inline-block;
          padding: 0 (12rem/64);
          color:#333;
          font-size: 15px;
          height:(45rem/64);
          line-height: (45rem/64);
          &:hover {
              color:#ca0793;
              text-decoration: none;
              border-bottom:2px solid #ca0793;
          }
      }
  }
}
.weekend .content {
    list-style: none;
    li {
        width:(640rem/64);

        background-color:#f1f1f1; 
        &+li {
          margin-top:(20rem/64);
        }
        a {
          text-decoration: none;
          img {
              width:(640rem/64);
          }
          p{
              background-color: #fff;
              &:first-child {
                  color:#000;
                  font-size:12px;
                  
                  line-height:(27rem/64);
              }
              &:last-child {
                  color:#666;
                  font-size:14px; 
                  line-height:(30rem/64);
                  margin-bottom: (20rem/64);
                  padding-bottom: (20rem/64);
              }
          }
        }
    }
}
.weekend .more {
    background-color: #fff;
    height:(33rem/64);
    margin-top:(15rem/64);
    padding-left:(270rem/64);
    span{
        font-size:(14rem/64);
        color:#333;
        &:first-child{
            margin-right:(20rem/64);
        }
    }
}
footer {
  margin-top: 0.234375rem;
  height: 0.5rem;
  width: 100%;
  // color: #d3079e;
  background-color:  #d3079e;
  position: relative;
  span{
      background-color:  #d3079e;
      &:first-child {
          margin-right: (20rem/64);
      }
      &:last-child {
          position: absolute;
          right: (20rem/64);
      }
      a {
          color:#fff;
      }
  }
}